<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nickmenshikov</groupId>
        <artifactId>flux</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>flux-projects</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nickmenshikov</groupId>
            <artifactId>flux-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nickmenshikov</groupId>
            <artifactId>flux-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>