# task-tracker

./: .gitignore  pom.xml
flux-api/src/main/java/com/nickmenshikov/flux/api/: FluxApplication.java
flux-api/src/main/java/com/nickmenshikov/flux/api/config/: WebConfig.java
flux-api/src/main/java/com/nickmenshikov/flux/api/interceptor/: AuthInterceptor.java
flux-api/src/main/resources/: application.yaml
flux-auth/src/main/java/com/nickmenshikov/flux/auth/controller/: AuthController.java
flux-auth/src/main/java/com/nickmenshikov/flux/auth/filter/: JwtAuthFilter.java
flux-auth/src/main/java/com/nickmenshikov/flux/auth/repository/: UserRepository.java
flux-auth/src/main/java/com/nickmenshikov/flux/auth/service/: AuthService.java  FluxUserDetailsService.java  JwtService.java  RefreshTokenService.java  UserService.java
flux-core/: pom.xml
flux-core/src/main/java/com/nickmenshikov/flux/core/dto/: CreateTaskRequest.java  LoginRequest.java  RegistrationRequest.java  TaskResponse.java  UpdateTaskRequest.java
flux-core/src/main/java/com/nickmenshikov/flux/core/exception/: AppException.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  TaskNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
flux-core/src/main/java/com/nickmenshikov/flux/core/model/: FluxUserDetails.java  Priority.java  RefreshToken.java  Status.java  Task.java  User.java
flux-core/src/main/java/com/nickmenshikov/flux/core/util/: PasswordUtil.java
flux-gateway/: pom.xml
flux-gateway/src/main/java/com/nickmenshikov/flux/gateway/: FluxGatewayApplication.java
flux-gateway/src/main/java/com/nickmenshikov/flux/gateway/filter/: JwtAuthFilter.java
flux-gateway/src/main/java/com/nickmenshikov/flux/gateway/service/: JwtService.java
flux-gateway/src/main/resources/: application.yaml
flux-gateway/src/test/java/com/nickmenshikov/flux/gateway/: FluxGatewayApplicationTests.java
flux-projects/: pom.xml
flux-projects/src/main/java/com/nickmenshikov/flux/projects/controller/: ProjectController.java
flux-projects/src/main/java/com/nickmenshikov/flux/projects/service/: ProjectService.java
flux-search/src/main/java/com/nickmenshikov/flux/search/controller/: SearchController.java
flux-search/src/main/resources/: application.yaml
flux-tasks/src/main/java/com/nickmenshikov/flux/tasks/controller/: TaskController.java
flux-tasks/src/main/java/com/nickmenshikov/flux/tasks/repository/: TaskRepository.java
flux-tasks/src/main/java/com/nickmenshikov/flux/tasks/service/: TaskService.java
src/main/java/com/nickmenshikov/tasktracker/: AppContextListener.java  AppInitializer.java  TaskTrackerApplication.java
src/main/java/com/nickmenshikov/tasktracker/config/: RootConfig.java  WebConfig.java
src/main/java/com/nickmenshikov/tasktracker/controller/: AuthController.java  TaskController.java
src/main/java/com/nickmenshikov/tasktracker/dao/: BaseDao.java  TaskDao.java  UserDao.java
src/main/java/com/nickmenshikov/tasktracker/dto/: CreateTaskRequest.java  LoginRequest.java  RegistrationRequest.java  UpdateTaskRequest.java
src/main/java/com/nickmenshikov/tasktracker/exception/: GlobalExceptionHandler.java
src/main/java/com/nickmenshikov/tasktracker/filter/: AuthFilter.java
src/main/java/com/nickmenshikov/tasktracker/interceptor/: AuthInterceptor.java
src/main/java/com/nickmenshikov/tasktracker/model/: Task.java  User.java
src/main/java/com/nickmenshikov/tasktracker/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/nickmenshikov/tasktracker/service/: TaskService.java  UserService.java
src/main/java/com/nickmenshikov/tasktracker/servlet/: AuthServlet.java  TaskServlet.java
src/main/java/com/nickmenshikov/tasktracker/util/: DbUtil.java  PasswordUtil.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/: web.xml
